# Configurações do Servidor
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Configurações do MongoDB Atlas
# Substitua com suas credenciais do MongoDB Atlas
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net/seu_banco?retryWrites=true&w=majority&appName=seu_app
